{
    "name": "smart-contact/laravel-google-bigquery",
    "description": "A Laravel package for Google BigQuery",
    "autoload": {
        "psr-4": {
            "SmartContact\\LaravelGoogleBigQuery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrea Ortu",
            "email": "andrea.ortu@smart-contact.it"
        }
    ],
    "require": {
        "google/cloud-bigquery": "^1.23"
    }
}
